<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weekly Program"
        android:id="@+id/weekly_program"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weekdays"
        android:id="@+id/weekdays" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weekends"
        android:id="@+id/weekends"
        android:layout_gravity="right" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></TableLayout>

    <Button
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/monday" />

    <Button
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/tuesday" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/wednesday" />

    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/thursday" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/friday" />

</LinearLayout>